# MoneyManagerComposeMigration

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/moneymanager/: ConverterFragment.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  OtherFragment.kt  SettingFragment.kt  TransactionApadter.kt  WalletFragment.kt  otherFragment.kt
app/src/main/java/com/example/moneymanager/compose/: HomeScreen.kt
app/src/main/res/drawable/: background.xml  converter.xml  dialog_background.xml  home.xml  other.xml  wallet.xml
app/src/main/res/layout/: activity_main.xml  dialog_transaction.xml  fragment_converter.xml  fragment_home.xml  fragment_other.xml  fragment_setting.xml  fragment_wallet.xml  item_transaction.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
